body{
  background-color: black;
  color: white;
}
article{
  margin: 15px;
  padding: 5px;
  text-align: center;
}
header{
  text-align: center;
}
.top{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item a{
  color: white;
}
#footer{
  display: flex;
  justify-content: center;
  vertical-align: bottom;
}
#images {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  justify-items: center; /* Center images within their grid cells */
}

#images img {
  width: auto; /* Ensure images fill their grid cell */
  height: auto; /* Maintain aspect ratio of images */
}
.image:hover{
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
  
  filter: contrast(2);
}
table, th, td{
  border: 1px solid white;
  padding: 1em;
  margin: 1em 1em;
  text-align: center;
}
tr, th{
  width: 30vw;
}
td{
  vertical-align: top;
}
@media screen and (max-width: 480px) {
  #images{
    display: none;
  }
}
h2, p{
  margin: .5em;
}
form{
  margin: .5em;
  padding: .5em;
}
button{
  margin-top: 1em;
}
#divs{
  margin: 1em;
}
#submit{
  margin-top: 1em;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
